<!DOCTYPE html>
 <html class="no-js" lang="EN"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se6alunos</title>
    <meta name="application-name" content="se6alunos">
    <meta name="google-site-verification" content="">
	<meta name="description" content="Projetos da Seção de Engenharia Cartográfica do Instituto Militar de Engenharia.">
    <!-- include stylesheets -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'se6alunos/css/bootstrap.min.css' %}"/>
    <link rel="shortcut icon" href="{% static 'se6alunos/images/favicon.ico' %}" type="image/x-icon">
      <style>
      .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
          min-height:200px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
      .main-text {
        color: #fff;
        position: absolute;
        top: 50px;
/*             width: 100%; */
      }

        .btn-clear
        {
            color: #FFF;
            background-color: transparent;
            border: 3px solid white;
            margin-right: 15px;
            min-width: 170px;
            line-height: 26px;
        }
        .btn-clear:hover
        {
            color: #000;
            background-color: #FFF;
        }
        .main-container {
          margin-top: 20px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          background: #333;
          color: #aaa;
        }
        .footer > .container-fluid {
          padding-left: 15px;
          padding-right: 15px;
          margin: 20px;
        }
  </style>
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/se6alunos" id="web2py-logo"><b>se<span>6</span>alunos</b></a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
        </ul>
        <ul class="nav navbar-nav">
          <li class="dropdown" data-w2pmenulevel="l0">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Projetos<span class="caret"> </span></a>
            <ul class="dropdown-menu">
              <li><a href="/se6alunos/ajunivel">AjuNivel</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead ===================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'se6alunos/images/telha3.jpg' %}" alt = "Image" >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
                <img src="{% static 'se6alunos/images/telha2.jpg' %}" alt = "Image" >
        <div class="carousel-caption">   </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
       <div class="main-text text-center" style="top:25px; padding:15px; width:60%">
          <h1 style="font-size:3vw">CÁLCULO DE AJUSTAMENTO DE REDES DE NIVELAMENTO</h1>
          <h3 style="font-size:2vw">Implementação em ambientes computacionais livres</h3>
          <h3>
            <a class="btn btn-clear btn-sm " href="{% url 'ajunivel' %}" style="border-color: #FFF;">AjuNivel</a></h3>
      </div>
</div>
  <!-- Main ========================================= -->
  <!-- Begin page content -->
  <div class="container-fluid main-container">
      <div class="col-md-3 left-sidebar">
          <h3>Left Sidebar</h3>
          <p></p>
      </div>

    <div class="">

    </div>

      <div class="col-md-3">
          <h3>Right Sidebar</h3>
          <p></p>
      </div>

  </div>

  <footer class="footer">
    <div class="container-fluid">
      <div class="copyright pull-left">'Copyright' &#169; 2022</div>
        <div id="poweredBy" class="pull-right">
          Powered by
          <a href="http://www.web2py.com/">web2py</a>
        </div>
    </div>
  </footer>
  <!-- The javascript =============================== -->
  <script src="{% static 'se6alunos/js/bootstrap.min.js' %}"></script>
</body>