<!DOCTYPE html>
<html class="no-js" lang="EN">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajunivel</title>
  <meta name="application-name" content="ajunivel">
  <meta name="google-site-verification" content="">
  <meta name="description" content="Projetos da Seção de Engenharia Cartográfica do Instituto Militar de Engenharia.">
  <!-- include stylesheets -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'ajunivel/css/bootstrap.min.css' %}" />
  <link rel="shortcut icon" href="{% static 'ajunivel/images/favicon.ico' %}" type="image/x-icon">
  <!-- The javascript =============================== -->
  <script src="{% static 'ajunivel/js/jquery.js' %}" type="text/javascript"></script>
  <script src="{% static 'ajunivel/js/bootstrap.min.js' %}"></script>
  <style>
    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

    .main-text {
      color: #fff;
      position: absolute;
      top: 50px;
      /*             width: 100%; */
    }

    .btn-clear {
      color: #FFF;
      background-color: transparent;
      border: 3px solid white;
      margin-right: 15px;
      min-width: 170px;
      line-height: 26px;
    }

    .btn-clear:hover {
      color: #000;
      background-color: #FFF;
    }

    .main-container {
      margin-top: 20px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background: #333;
      color: #aaa;
    }

    .footer>.container-fluid {
      padding-left: 15px;
      padding-right: 15px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <!-- TODO: nav virar um bloco Django -->
  {% include 'ajunivel/top.html' %}
  <!-- Masthead ===================================== -->
  <div style="position:relative;top:63px">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="{% static 'ajunivel/images/telha3.jpg' %}" alt="Image">
          <div class="carousel-caption">
          </div>
        </div>

        <div class="item">
          <img src="{% static 'ajunivel/images/telha2.jpg' %}" alt="Image">
          <div class="carousel-caption"> </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <div class="main-text text-center" style="top:25px; padding:15px; width:60%">
        <h1 style="font-size:3vw">CÁLCULO DE AJUSTAMENTO DE REDES DE NIVELAMENTO</h1>
        <h3 style="font-size:2vw">Implementação em ambientes computacionais livres</h3>
        <h3>
          <a class="btn btn-clear btn-sm " href="{% url 'index' %}" style="border-color: #FFF;">AjuNivel</a>
        </h3>
      </div>
    </div>
  
    <!-- Main ========================================= -->
    <!-- Begin page content -->
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="copyright pull-left">'Copyright' &#169; 2022</div>
      <div id="poweredBy" class="pull-right">
        Powered by
        <a href="https://www.djangoproject.com/">Django</a>
      </div>
    </div>
  </footer>

</body>